version: '3.4'
services:

  product:
    image: hub:5000/product
    ports:
      - 5000:5000

  order:
    image: hub:5000/order
    ports:
      - 5001:8080

  user:
    image: hub:5000/user
    ports:
      - 5002:80
