version: '3.4'
services:

  product:
    image: hub:5000/product
    ports:
      - 5001:5000

  order:
    image: hub:5000/order
    ports:
      - 5002:8080

  user:
    image: hub:5000/user
    ports:
      - 5003:80
